spring.datasource.url=jdbc:mysql://localhost:3306/Security
spring.datasource.username=root
spring.datasource.password=root
server.port=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update